plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.21"
}

group 'com.carlosdurazo.pacman'
version '1.0.2'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

intellij {
    version '2020.3'
}

patchPluginXml {
    changeNotes """
    <b>1.0.2</b> - Compatibility with 2020.2
    """
}
